*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    background-color: hsl(214, 17%, 92%);
}
.grid{
    margin: 80px 30px;
}

.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    padding: 2.2rem 2rem;
    border-radius: 10px;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
}

.description{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.description2{
    font-weight: 400;
    line-height: 1.3rem;
    font-size: 13px;
}
.profile{
    display: flex;
    margin-bottom: 1.2rem;
}
.img{
    margin-left: 5px;
    margin-right: 1.3rem;
    width: 37px;  
    height: 37px;   
    border-radius: 50%; 
    overflow: hidden; 
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_profile h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.name_profile h3{
    font-size: 1rem;
    font-weight: 400;
}

.card1{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
}
.card1 h3{
    color: hsl(260, 100%, 95%);
}
.card1 .description2{
    color: hsl(260, 100%, 95%)
}
.card1 .img{
    border: 2px solid hsl(264, 82%, 80%);
}

.card2{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.card2 h3{
    color: hsl(0, 0%, 81%);
}
.card2 .description2{
    color: hsl(0, 0%, 81%);
}

.card3{
    background-color:hsl(0, 0%, 100%);
    color: hsl(0, 0%, 7%);
}
.card3 h3{
    color: hsl(217, 19%, 35%);
}
.card3 .description2{
    color: hsl(217, 19%, 35%)
}

.card4{
    background-color:hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
.card4 h3{
    color: hsl(214, 17%, 92%);
}
.card4 .description2{
    color: hsl(214, 17%, 92%);
}
.card4 .img{
    border: 2px solid hsl(263, 55%, 52%);
}

.card5{
    background-color:hsl(0, 0%, 100%);
    color: hsl(0, 0%, 7%);
}
.card5 h3{
    color: hsl(217, 19%, 35%);
}
.card5 .description2{
    color: hsl(217, 19%, 35%)
}

.attribution { font-size: 13px; text-align: center; 
font-weight: 600;
padding: 10px;}
.attribution a { color:hsl(263, 55%, 52%); }



@media screen and (min-width:1024px){

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'card1 card1 card2 card5'
        'card3 card4 card4 card5'
        ;
        column-gap: 2rem;
        max-width: 1300px;
    }
    .card1{
        background-image: url('images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: 80% top;
    }
    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    .card4{
        grid-area: card4;
    }
    .card5{
        grid-area: card5;
    }

    .description2{
        font-size: 1rem;
    }
}